<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leaderboards</title>
    </head>
    <body>
        <h1>Matchmaster</h1>
        <span>------------------------------------------------------</span>
        <nav>
            <ul>
                <li><a href="6x6.html">Play 6x6</a></li>
                <li><a href="10x10.html">Play 10x10</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="scores.html">Leaderboards</a></li>
                <li><a href="profile.html">My Profile</a></li>
            </ul>
        </nav>
        <span>------------------------------------------------------</span>
        <h1>Leaderboards</h1>
        <span>------------------------------------------------------</span>
        <h2>10x10 Leaderboard</h2>
        <ul>
            <li><p>Sam Gee -- 23 boards</p></li>
            <li><p>Sam Gee -- 7 boards</p></li>
            <li><p>Altar Ashnod -- 3 boards</p></li>
            <li><p>Mee Moo -- 1 board</p></li>
        </ul>
        <h2>6x6 Leaderboard</h2>
        <ul>
            <li><p>Sam Gee -- 64 boards</p></li>
            <li><p>Angel Liu -- 32 boards</p></li>
            <li><p>Trent Boi -- 7 boards</p></li>
            <li><p>Mee Moo -- 1 board</p></li>
        </ul>

        <span>------------------------------------------------------</span>
        <div><a href="https://github.com/nobray2">Author's Github</a></div>
        <div><button onclick="window.location.href='index.html'">Logout</button></div>
    </body>
</html>